{
  "name": "alpaca-safetymonitor-bridge-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write src/",
    "server": "node server/index.cjs",
    "wrapper": "node wrapper-server.cjs",
    "dev:all": "run-p wrapper dev",
    "start": "NODE_ENV=production node wrapper-server.cjs",
    "start:prod": "run-s build \"start:prod:serve\"",
    "start:prod:serve": "cross-env NODE_ENV=production node wrapper-server.cjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@types/js-yaml": "^4.0.9",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.5",
    "js-yaml": "^4.1.0",
    "mqtt": "^5.14.1",
    "vue": "^3.5.18",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "typescript": "~5.8.0",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.8"
  }
}
