* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'SUSE Mono', monospace;
  /* andere Basis-Stile 👉 z. B. Hintergrund & Standardfarbe */
  background-color: #1e1e1f;
  color: #cbd5e1;
}

/* Ensure all buttons and form elements use the same font */
button,
input,
select,
textarea {
  font-family: 'SUSE Mono', monospace !important;
}

/* Remove border radius from all buttons specifically */
button {
  border-radius: 0 !important;
}

.text-center {
  text-align: center;
}
.mt-2 {
  margin-top: 0.5rem;
}
